spring.application.name=LivrosNoBanco

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/livrosnobanco
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update